spring.datasource.url=jdbc:postgresql://localhost:5432/tournamentsystem
spring.datasource.username=postgres
spring.datasource.password=qwer5678
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
logging.level.swagger=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=ru.eljke.tournamentsystem
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.pathsToMatch=/v1, /api/balance/**

