spring.datasource.url=jdbc:postgresql://localhost:5432/models
spring.datasource.username=postgres
spring.datasource.password=qwer5678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
