spring.datasource.url=jdbc:postgresql://db:5432/members
spring.datasource.username=postgres
spring.datasource.password=qwer5678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.swagger=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=ru.eljke.tournamentsystem
#springdoc.pathsToMatch=/v1, /api/balance/**

